FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app/trading

WORKDIR /app

# 雲端只裝必要套件，排除 ib_insync / shioaji / ccxt（合計 ~200MB RAM）
COPY requirements.cloud.txt .
RUN pip install --no-cache-dir -r requirements.cloud.txt
RUN pip install --no-cache-dir "TA-Lib>=0.4.28"

COPY . .

EXPOSE 8002

# --workers 1        : 單一 process，避免 fork 複製記憶體
# --limit-max-requests 500 : 每 500 個請求自動重啟 worker，防止記憶體緩慢洩漏
# --timeout-keep-alive 5   : 關閉閒置連線，釋放記憶體
CMD ["sh", "-c", "cd /app/trading && PYTHONPATH=/app/trading uvicorn app:app --host 0.0.0.0 --port ${PORT:-8002} --workers 1 --limit-max-requests 500 --timeout-keep-alive 5"]
