# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1781697973	datr	tD9Fac0vqgtit5sFU9FxJDED
.facebook.com	TRUE	/	TRUE	1781698497	sb	skFFabrYOalwbAsxRN9wuUEQ
.facebook.com	TRUE	/	TRUE	1784292641	c_user	1269212468
.facebook.com	TRUE	/	TRUE	1781698498	ps_l	1
.facebook.com	TRUE	/	TRUE	1781698498	ps_n	1
.facebook.com	TRUE	/	TRUE	1776516641	fr	1kcfC4lYVKd9xZalk.AWeEWfg7aCXJEwif_BtGVcmWuBtu7TtWX12KNkWz8llPI4DX918.BpbNcg..AAA.0.0.BpbNcg.AWdYDa1M04-t5xKrY1nyxVmehHQ
.facebook.com	TRUE	/	TRUE	1784292641	xs	42%3AMvF6kdYFT49cwA%3A2%3A1766146492%3A-1%3A-1%3A%3AAcxjxaYpNO93inDLUaIbxkWhqmWsdFX9OBi9xDbe_kw
.facebook.com	TRUE	/	TRUE	1769346255	wd	874x936
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22sc.903692728777521%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.1453548501%22%7D%2C%7B%22o%22%3A0%2C%22i%22%3A%22u.1841268220%22%7D%5D%2C%22utc3%22%3A1768741837681%2C%22v%22%3A1%7D
